<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8g-gg-Kpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rEY-Jy-5ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8g-gg-Kpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKa-gH-2y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okd-Fa-vOv" kind="relationship" relationship="rootViewController" id="51T-aH-EEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95R-W5-wdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="315"/>
        </scene>
        <!--Send Messages View Controller-->
        <scene sceneID="HNp-3y-6wX">
            <objects>
                <viewController storyboardIdentifier="SendMessagesViewController" automaticallyAdjustsScrollViewInsets="NO" id="Okd-Fa-vOv" customClass="SendMessagesViewController" customModule="ShowMessagesDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isj-bZ-pFS"/>
                        <viewControllerLayoutGuide type="bottom" id="FVP-lQ-1qk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWy-0j-nL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-CL-BiN" userLabel="Messages Table View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Other Messages" rowHeight="34" id="Jqt-Q0-Vnv" userLabel="Recived Messages Table View Cell" customClass="MessageTableViewCell" customModule="ShowMessagesDate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqt-Q0-Vnv" id="QCQ-ed-wS1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-rO-ch9" userLabel="Message Body" customClass="MessagesLabel" customModule="ShowMessagesDate" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="6" width="42" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="SKt-uo-tuq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="SPH-XF-YR3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vgo-Pj-vYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elo-b5-ri8" userLabel="Message Time">
                                                    <rect key="frame" x="262" y="6" width="42" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="OkB-5J-egf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="Elo-b5-ri8" secondAttribute="right" constant="16" id="GRc-O5-2IX"/>
                                                <constraint firstItem="oaL-rO-ch9" firstAttribute="left" secondItem="QCQ-ed-wS1" secondAttribute="left" constant="10" id="J1p-0F-1OF"/>
                                                <constraint firstItem="oaL-rO-ch9" firstAttribute="top" secondItem="QCQ-ed-wS1" secondAttribute="top" constant="6" id="Zd3-Pg-lnm"/>
                                                <constraint firstItem="Elo-b5-ri8" firstAttribute="left" secondItem="QCQ-ed-wS1" secondAttribute="left" priority="750" constant="278" id="i1G-UP-9mL"/>
                                                <constraint firstAttribute="bottom" secondItem="Elo-b5-ri8" secondAttribute="bottom" constant="6" id="qe2-42-SjB"/>
                                                <constraint firstItem="Elo-b5-ri8" firstAttribute="top" secondItem="QCQ-ed-wS1" secondAttribute="top" constant="6" id="qq7-iy-Iom"/>
                                                <constraint firstAttribute="bottom" secondItem="oaL-rO-ch9" secondAttribute="bottom" constant="6" id="tFz-0q-BnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="oaL-rO-ch9" id="HKX-9O-y0S"/>
                                            <outlet property="messageContentLabel" destination="oaL-rO-ch9" id="6WT-Sg-cko"/>
                                            <outlet property="messageTimeLabel" destination="Elo-b5-ri8" id="xZZ-jU-iO5"/>
                                            <outlet property="messageTimeTrailingConstraint" destination="GRc-O5-2IX" id="UZY-Ap-PqS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Messages" rowHeight="34" id="zZ3-dj-bnW" userLabel="My Messages Table View Cell" customClass="MessageTableViewCell" customModule="ShowMessagesDate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZ3-dj-bnW" id="ANU-fu-UUL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-7F-pmW" userLabel="Message Body" customClass="MessagesLabel" customModule="ShowMessagesDate" customModuleProvider="target">
                                                    <rect key="frame" x="212" y="6" width="42" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="73Q-ly-Zo5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EmG-nU-AyI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="I21-Cy-XMP"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="uDf-g8-gLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="73Q-ly-Zo5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-bf-Oca" userLabel="Message Time">
                                                    <rect key="frame" x="262" y="6" width="42" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="zS0-50-8rG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ahC-7F-pmW" secondAttribute="bottom" constant="6" id="ETq-Vo-415"/>
                                                <constraint firstAttribute="bottom" secondItem="qFS-bf-Oca" secondAttribute="bottom" constant="6" id="KZU-qJ-cEm"/>
                                                <constraint firstItem="qFS-bf-Oca" firstAttribute="left" secondItem="ahC-7F-pmW" secondAttribute="right" constant="8" id="MTG-YW-jdp"/>
                                                <constraint firstItem="ahC-7F-pmW" firstAttribute="top" secondItem="ANU-fu-UUL" secondAttribute="top" constant="6" id="N5y-cp-KxU"/>
                                                <constraint firstItem="qFS-bf-Oca" firstAttribute="top" secondItem="ANU-fu-UUL" secondAttribute="top" constant="6" id="Z6C-tA-8NH"/>
                                                <constraint firstAttribute="right" secondItem="qFS-bf-Oca" secondAttribute="right" constant="16" id="zWQ-S4-VC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="ahC-7F-pmW" id="PNF-kJ-eM2"/>
                                            <outlet property="messageContentLabel" destination="ahC-7F-pmW" id="yOC-qd-oBN"/>
                                            <outlet property="messageTimeLabel" destination="qFS-bf-Oca" id="iEf-SC-umK"/>
                                            <outlet property="messageTimeTrailingConstraint" destination="zWQ-S4-VC3" id="3xk-wY-pGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Okd-Fa-vOv" id="w5z-B8-MLZ"/>
                                    <outlet property="delegate" destination="Okd-Fa-vOv" id="h4M-dt-Akg"/>
                                    <outletCollection property="gestureRecognizers" destination="60N-JG-tcg" appends="YES" id="ujv-n3-hfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FVP-lQ-1qk" firstAttribute="top" secondItem="DKV-CL-BiN" secondAttribute="bottom" id="205-bz-pBW"/>
                            <constraint firstItem="DKV-CL-BiN" firstAttribute="top" secondItem="isj-bZ-pFS" secondAttribute="bottom" id="Rsa-Nn-Z5n"/>
                            <constraint firstItem="DKV-CL-BiN" firstAttribute="leading" secondItem="GWy-0j-nL9" secondAttribute="leading" id="ffU-jO-D7t"/>
                            <constraint firstAttribute="trailing" secondItem="DKV-CL-BiN" secondAttribute="trailing" id="ley-a5-Xde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiQ-4d-nrM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messagesTableView" destination="DKV-CL-BiN" id="reX-59-jYT"/>
                        <outlet property="panGesture" destination="60N-JG-tcg" id="IWU-uL-m93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl0-rc-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="60N-JG-tcg">
                    <connections>
                        <outlet property="delegate" destination="Okd-Fa-vOv" id="8xS-IM-Qcl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873" y="315"/>
        </scene>
    </scenes>
</document>
